<!doctype html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <title>Heal With Homeopathy</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.bf76d3224f3f059d16b1.css"></head>
    <body>
        <app-root></app-root>
    <script src="runtime-es2015.66c79b9d36e7169e27b0.js" type="module"></script><script src="runtime-es5.66c79b9d36e7169e27b0.js" nomodule defer></script><script src="polyfills-es5.6e1055b712d0b250b19e.js" nomodule defer></script><script src="polyfills-es2015.6022d6f28e0500e60d30.js" type="module"></script><script src="scripts.752d8e1a3c9cbaecb66c.js" defer></script><script src="main-es2015.76aec573fc73ba5e19ae.js" type="module"></script><script src="main-es5.76aec573fc73ba5e19ae.js" nomodule defer></script></body>
</html>
